description = "Represents a set of adapters that convert data from the format most convenient for the use cases and entities, " +
        "to the format most convenient the Database."

dependencies {
    implementation project(':application:entities')
    implementation project(':application:use-cases')

    implementation libs.spring_jdbc

    testImplementation libs.junit
    testRuntime libs.h2
}
