# rent-a-car

./: .gitignore  CONTRIBUTING.MD  Procfile  README.MD  build.gradle  settings.gradle
application/external-interfaces/auth-client/: build.gradle
application/external-interfaces/auth-client/src/main/resources/: application-heroku.yml  application-local.yml
application/external-interfaces/auth-client/src/main/resources/db/: init-data.sql  schema.sql
application/external-interfaces/auth-client/src/main/resources/static/css/: bootstrap.css  bootstrap.map  jquerysctipttop.css  linearicons.css  main.css  main.map  nice-select.css  owl.carousel.css
application/external-interfaces/auth-client/src/main/resources/static/css/bootstrap/: bootstrap-grid.css  bootstrap.css
application/external-interfaces/auth-client/src/main/resources/static/css/theme/: pages.css
application/external-interfaces/auth-client/src/main/resources/static/js/: hoverIntent.js  jquery.sticky.js  main.js  slick.js  superfish.js
application/external-interfaces/auth-client/src/main/resources/static/scss/: bootstrap.scss  main.scss
application/external-interfaces/auth-client/src/main/resources/static/scss/bootstrap/: _variables.scss
application/external-interfaces/auth-client/src/main/resources/static/scss/theme/: _elements.scss  _flexbox.scss  _header.scss  _home.scss  _mixins.scss  _pages.scss  _reset.scss  _variables.scss
application/external-interfaces/auth-client/src/main/resources/templates/: about.html  cars.html  contact.html  error.html  index.html  login.html  registration.html  rent.html  search-results.html  search.html  service.html
application/external-interfaces/auth-server/: README.md  build.gradle
application/external-interfaces/auth-server/src/main/resources/: application-heroku.yml  application-local.yml
application/external-interfaces/databases/h2-local/: build.gradle
application/external-interfaces/databases/h2-local/src/main/resources/db/h2/: init-data.sql  schema.sql
application/external-interfaces/databases/initializer/: build.gradle
application/external-interfaces/databases/postgresql/: README.MD  build.gradle
application/external-interfaces/databases/postgresql/src/main/resources/: init-data.sql  schema.sql
application/external-interfaces/rest-api/: README.md  build.gradle
application/external-interfaces/rest-api/src/main/java/ro/ciprianradu/rentacar/: RestApiApplication.java
application/external-interfaces/rest-api/src/main/java/ro/ciprianradu/rentacar/rest/: RestApiConfiguration.java  WebConfig.java
application/external-interfaces/rest-api/src/main/resources/: application-heroku.yml  application-local.yml
application/interface-adapters/gateways/: build.gradle
application/interface-adapters/gateways/src/main/java/: module-info.java
application/interface-adapters/gateways/src/main/java/ro/ciprianradu/rentacar/gateways/: LocationJdbcGateway.java  RenterJdbcGateway.java  ReservationJdbcGateway.java  VehicleBrandJdbcGateway.java  VehicleJdbcGateway.java  VehicleModelJdbcGateway.java  VehicleTypeJdbcGateway.java
application/interface-adapters/gateways/src/test/java/: module-info.test
application/interface-adapters/gateways/src/test/java/ro/ciprianradu/rentacar/gateways/: JdbcTemplateFactory.java  LocationJdbcGatewayTest.java  RenterJdbcGatewayTest.java  ReservationJdbcGatewayTest.java  VehicleBrandJdbcGatewayTest.java  VehicleJdbcGatewayTest.java  VehicleModelJdbcGatewayTest.java  VehicleTypeJdbcGatewayTest.java
application/interface-adapters/gateways/src/test/resources/db/h2/: test-data.sql
application/interface-adapters/http/: build.gradle
application/interface-adapters/http/src/main/java/: module-info.java
application/interface-adapters/http/src/main/java/ro/ciprianradu/rentacar/http/: HttpResponse.java  HttpStatus.java
application/interface-adapters/http/src/test/java/: module-info.test
application/use-cases/: build.gradle
application/use-cases/src/main/java/: module-info.java
application/use-cases/src/main/java/ro/ciprianradu/rentacar/usecases/: Context.java
application/use-cases/src/main/java/ro/ciprianradu/rentacar/usecases/gateways/: GatewaysAccessor.java  LocationGateway.java  RenterGateway.java  ReservationGateway.java  VehicleBrandGateway.java  VehicleGateway.java  VehicleModelGateway.java  VehicleTypeGateway.java
application/use-cases/src/main/java/ro/ciprianradu/rentacar/usecases/registerlocation/: RegisterLocationInputData.java  RegisterLocationInputPort.java  RegisterLocationOutputData.java  RegisterLocationOutputPort.java  RegisterLocationUseCase.java
application/use-cases/src/main/java/ro/ciprianradu/rentacar/usecases/registerrenter/: RegisterRenterInputData.java  RegisterRenterInputPort.java  RegisterRenterOutputData.java  RegisterRenterOutputPort.java  RegisterRenterUseCase.java
application/use-cases/src/main/java/ro/ciprianradu/rentacar/usecases/registervehicle/: RegisterVehicleInputData.java  RegisterVehicleInputPort.java  RegisterVehicleOutputData.java  RegisterVehicleOutputPort.java  RegisterVehicleUseCase.java
application/use-cases/src/main/java/ro/ciprianradu/rentacar/usecases/rentvehicle/: RentVehicleInputData.java  RentVehicleInputPort.java  RentVehicleOutputData.java  RentVehicleOutputPort.java  RentVehicleUseCase.java
application/use-cases/src/main/java/ro/ciprianradu/rentacar/usecases/retrievelocations/: RetrieveLocationsInputData.java  RetrieveLocationsInputPort.java  RetrieveLocationsOutputData.java  RetrieveLocationsOutputPort.java  RetrieveLocationsUseCase.java
application/use-cases/src/main/java/ro/ciprianradu/rentacar/usecases/searchvehicles/: SearchVehiclesInputData.java  SearchVehiclesInputPort.java  SearchVehiclesOutputData.java  SearchVehiclesOutputPort.java  SearchVehiclesUseCase.java
application/use-cases/src/test/java/: module-info.test
application/use-cases/src/test/java/ro/ciprianradu/rentacar/usecases/gateways/: EntityGateway.java  InMemoryLocationGateway.java  InMemoryRenterGateway.java  InMemoryReservationGateway.java  (+4 more)
tests/integration/architecture/: build.gradle
(+108 files in other folders)
