rootProject.name = 'rent-a-car'

include 'application:entities'
include 'application:use-cases'
include 'application:interface-adapters'
include 'application:interface-adapters:gateways'
include 'application:interface-adapters:http'
include 'application:external-interfaces'
include 'application:external-interfaces:rest-api'
include 'application:external-interfaces:databases:initializer'
include 'application:external-interfaces:databases:h2-embedded'
include 'application:external-interfaces:databases:h2-local'
include 'application:external-interfaces:databases:postgresql'
include 'application:external-interfaces:auth-server'
include 'application:external-interfaces:auth-resource'
include 'application:external-interfaces:auth-client'

include 'tests:acceptance'
include 'tests:integration'
include 'tests:end-to-end'