description = "Contains application specific business rules. " +
        "It encapsulates and implements all of the use cases of the system. " +
        "These use cases orchestrate the flow of data to and from the entities, and direct those entities to use their enterprise wide business rules to achieve the goals of the use case."

dependencies {
    implementation project(':application:entities')

    testCompile libs.junit_api
    testRuntime libs.junit_engine
}
