description = "Initializes the Context of the application that holds references to all gateways. standalone, this is not a useful component. It is a companion for any database component."

dependencies {
    implementation project(':application:interface-adapters:gateways')
    implementation project(':application:use-cases')

    implementation libs.spring_context
    implementation libs.spring_jdbc

    testImplementation libs.junit
}
