description = "Represents a set of adapters that convert data from the format most convenient for the use cases and entities, " +
        "to the format most convenient the Database."

dependencies {
    implementation project(':application:use-cases')

    testImplementation libs.junit
    testImplementation libs.mockito_core
}
