description = "Represents a set of adapters that convert data from the format most convenient for the use cases and entities, " +
        "to the format most convenient the Database."

dependencies {
    implementation project(':application:use-cases')

    testCompile libs.junit_api
    testCompile libs.mockito_core
    testRuntime libs.junit_engine
}
