description = "Represents a PostgreSQL database for the application. The database can be accessed with the companion initializer component."

dependencies {
    implementation project(':application:interface-adapters:gateways')
    implementation project(':application:use-cases')

    implementation libs.spring_context
    implementation libs.spring_jdbc
    implementation libs.log

    runtime libs.postgresql

    testImplementation libs.junit
}
