description = "Represents an OAuth2 Server."

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation('org.springframework.cloud:spring-cloud-starter-oauth2')

    testImplementation('org.springframework.boot:spring-boot-starter-test')

    runtime('org.springframework.boot:spring-boot-starter-tomcat')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${spring_cloud_version}"
    }
}
